{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "installCommand": "node --version",
  "buildCommand": "node scripts/build-vercel.mjs",
  "outputDirectory": ".vercel-static",
  "rewrites": [
    { "source": "/:path*", "destination": "https://aguavaiyo.com/:path*" }
  ]
}
